* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    margin: 0 auto;
    font-size: 22px;
    font-family: Arial, Helvetica, sans-serif;
    color: seashell;
}

a {
    color: seashell;
}

li {
    list-style-type: none;
}

body {
    background-color: black;
    max-width: 1400px;
    margin: 0 auto;
}

header img {
    height: 100%;
}

/*  ---------------  Header  ------------------- */

header {
    width: 100%;
    max-height: 69px;
    padding: 10px;

    /* position: fixed; */
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid seashell;
}

nav ul {
    height: 100%;
    display: flex;
    align-items: center;
    gap: 1rem;
}

/*  ---------------  Main  ------------------- */
main {
    display: flex;
    flex-direction: column;
    align-items: center;
}

/*  ---------------  mission  ------------------- */
.mission {
    width: 1200px;
    height: 700px;
    background-image: url('./resource/image/img-mission-background.jpg');
    object-fit: cover;
    display: flex;
    align-items: center;
}

.mission>div {
    background-color: black;
    width: 100%;
    text-align: center;
    padding: 0.5rem 0;
}

/*  ---------------  mission  ------------------- */
.of_the_mounth {
    width: 1000px;
    text-align: center;
    padding: 2rem 0;
}

.card-group {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 22px;
    margin-top: 22px;
}

.card {
    width: 30%;
}

.card img {
    width: 100%;
}

.card figure {
    width: 300px;
    height: 200px;
    margin-bottom: 10px;
}

/*  ---------------  Location  ------------------- */
.location {
    height: 500px;
    width: 1200px;
    background-image: url('./resource/image/img-locations-background.jpg');
    object-fit: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 15px;
    text-align: center;
}

.card-location-group {
    display: flex;
    gap: 40px;
}

.card-location {
    background-color: black;
    width: 300px;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1rem;
}

/*  ---------------  footer  ------------------- */
footer {
    padding: 20px;
}

.contact {
    height: 200px;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}